DB_URL=mongodb+srv://Viva-Exhibition-2023:Viva-2023-Exhibition@viva-exhibition.tz8p80p.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hhj4h5ehur3uhr3ur383hur

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=deepkerzing@gmail.com
SMTP_PASSWORD=deep@kerzing11

STRIPE_SECRET_TEST=sk_test_51K8rI6HhTU398Ihbm1vfEQaJsXWEZoGewm8hnHpMVLs4nDoLBd6N7PuwYeB51E36GKyR2Ufv1e3478J84TeaNswc00lofcZUXG